<!DOCTYPE html>
<html lang="en">
<head>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
<div id="head"></div>

<style>

.firstblock {background-color:#ee6e12;border:0;margin-top:10px;color:white;}
.center {height:439px; width:100%; background-position:center center;background-repeat:no-repeat;margin:auto;background-size: cover; }
.secondblock {background-color:#626262;color:white;border:0;margin-top:10px;margin-bottom:10px;}

.col-sm-6 {padding:0;}
.col-sm-6>p,h2 {padding:10px 40px;text-align: justify;font-weight: 500;letter-spacing: .05em;}


.border {border:0.1px solid;}

h1 {padding-left:20px;}
.contact {border:.5px solid; margin:10px 10px 0 10px; border-radius:10px; background-color:#fdf9f9;}
.contact p{padding:5px 5px 5px 20px;}
.call::before {background-image:url('img/call2.png');background-size: 25px 25px; display:inline-block; width: 25px; height: 25px; content:"";padding-right:8px;background-repeat:no-repeat;}
.mail::before {background-image:url('img/mail2.png');background-size: 25px 25px; display:inline-block; width: 25px; height: 25px; content:""; padding-right:8px;background-repeat:no-repeat;}
.designation::before {background-image:url('img/man2.png');background-size: 25px 25px; display:inline-block; width: 25px; height:25px; content:""; padding-right:8px; background-repeat:no-repeat;}
.addrblock {width:100%; background-color:#52575b; color:#fff; margin:auto; margin-top:20px; box-sizing: border-box;
padding: 10px;}

.mapcontain {max-width:600px;margin:auto; margin-top:20px;}
.map {max-width:650px; width:100%;height:550px;border:0;}


.mailbox {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}
.bgcontact {background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("img/doctor2.jpg"); min-height:calc(100vh - 82px); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;}
.bgcontact>h1 {text-align:center; color:white;}


.collapsible {background-color: #777; color: white; cursor: pointer; padding: 10px 73px; width: 100%; border: none; text-align: left; outline: none; font-size: 15px; }
.content p, .content ul { padding: 10px 73px;}
.activecoll, .collapsible:hover { background-color: #555;}
.collapsible:after { content: '\002B'; color: white; font-weight: bold; float: right; margin-left: 5px;}
.activecoll:after { content: "\2212";}
.content {padding: 0 18px; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; background-color: #f1f1f1;}


</style>
</head>
<body>

<header id="headercontent"></header>
<div id="menutoggle" class="nav hide"></div>

<div id="smedia" class="smedia"></div>



<div class="container bgcontact" style="border:0;">
<h1>Contact-Us</h1>

<div class="col-sm-4" style="margin:50px;">
<div class="contact">
<h2>Dr. Ayesha Taimur</h2>

<p class="call">+91-9900489007</p>
<p class="call">+91-9113249026</p>
<p class="call">No 34, 1st floor, 11th cross, 1st stage, Indranagar, Bangalore 560038</p>
<p class="mail">ayesha@medforte.org</p>
<p class="mail">www.medforte.org</p>
<p class="designation">Founder and Chief Executive Officer</p>
</div>
</div>

<div class="col-sm-6">
<!-- <div class="contact">
<h2>Mohammed Akmal</h2>

<p class="call">00973-34371534</p>
<p class="call">+91-9886878682</p>
<p class="mail">akmal@nexrise-events.com</p>
<p class="designation">Senior Project Manager & General Manager</p>
</div> -->
</div>

</div>


<div class="container" style="border:0; background-color:#f2f2f2;">
<div class="col-sm-6">


<div class="mapcontain">
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6462.490162491434!2d77.63639564761958!3d12.979574819046386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16bb30d62e25%3A0xb8f584999089a1e2!2s11th+Cross+Rd%2C+Bengaluru%2C+Karnataka!5e1!3m2!1sen!2sin!4v1546936072671" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>


</div>

<div class="col-sm-6 mailbox">

<form action="https://secure.mailjol.net/allforms/u/22755afd.php" method="post">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="country">Country</label>
<select id="country" name="country">
<option value="Bahrain">Bahrain</option>
<option value="UAE">UAE</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Oman">Oman</option>
</select>

<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<input type="submit" name="submit" value="Submit">
</form>

</div>
</div>


<h2 style="text-align:center;">Frequently asked question</h2>


<button class="collapsible">1. How is India in comparison to other countries when it comes to medical treatment?</button>
<div class="content">
<p>India has some of the world's best healthcare facilities, backed by the latest
technology, trained healthcare professionals and doctors with international
qualifications and years of rich experience in their field. Also when it comes to the
cost of treatment, India is much less expensive than most developed countries. With
the best healthcare infrastructure and the finest medical and surgical expertise, India
offers world-class medical treatment and patient care services at a much affordable
cost.</p>
</div>


<button class="collapsible">2. Can you help me get a visa?</button>
<div class="content">
<p>Yes, we can. Once you confirm your visit to our facility for medical treatment, we will
send a visa requisition letter to the Indian Embassy in the country you live in. A copy
of the letter will be marked to you.</p>
<p>For us to do the same, you will have to send us the following details via email:</p>
<ul>
<li>Patient's name and passport number</li>
<li>Patient attendants name and passport number</li>
<li>Country of residence</li>
<li>Your tentative date of arrival at Fortis for treatment</li></ul>
<p><b>Please Note:</b></p>
<ul>
<li>If you are traveling on a medical visa, you are required to register at the
Foreigner's Regional Registration Office within 14 days of your arrival.</li>
<li>Patients from Pakistan and Bangladesh are required to register with the
nearest Police Station or Police Commissioner's office within 24 hours of
arrival.</li>
<li>Refer to your Visa/ Transit document for detailed instructions.</li>
<li>Please bring 10 passport sized photographs with you for the above formalities.</li>
</ul>
</div>

<button class="collapsible">3. Will a pick up from the airport be arranged for me?</button>
<div class="content">
<p>Yes, our International Patient Care Team will arrange airport pick up for you once your
date and time of arrival in confirmed. A representative from our International Patient
Services team shall escort you from the airport to the hospital/hotel as per your
itinerary.</p>
</div>

<button class="collapsible">4. Where will I stay till I'm admitted to the hospital or after I'm discharged?</button>
<div class="content">
<p>Our team can help you in arranging for an accommodation (hotel/rented apartment
etc.) based on your budget preferences. There are various guest houses, service
apartments and luxurious 5-star hotels in the vicinity of the hospital. Facilities like
hospital visits, on-call doctor, cab services and emergency ambulance can also be
arranged, if you may require them.</p>
</div>

<button class="collapsible">5. What about my appointments with the doctor?</button>
<div class="content">
<p>A relationship manager will liaise between you and the hospital. All your appointments
for various services like the outpatient clinic, laboratory and pathology, medical
imaging, and inpatient surgical procedures will be managed by the team.</p>
</div>

<button class="collapsible">6. Are there any special facilities and services that you provide for patients from
outside India?</button>
<div class="content">
<ul><li>Pickup and drop from the airport</li>
<li>A SIM card on arrival, so that you can talk to your relatives back home</li>
<li>VISA/FRRO assistance</li>
<li>Language interpreters</li>
<li>Foreign Exchange conversion at the hospital</li>
<li>Fax, photocopy and courier services</li>
<li>Laundry services</li>
<li>In-room color television, cable connection, DVD player</li>
<li>Complimentary Wi-Fi in most of our hospitals</li>
<li>Complimentary stay in your room for one attendant (while you are being
operated on, we will provide alternative accommodation for your attendant)</li>
<li>Special arrangements to meet specific religious or dietary needs</li>
<li>Daily updates for your referring doctors and family</li></ul>
</div>

<button class="collapsible">7. We accept the following modes of payment:</button>
<div class="content">
<p><b>Wire Transfer-</b>
You can transfer money directly from your bank account to hospitals account</p>
<p><b>Direct payment-</b>
At the hospital, you can pay your bills directly through cash, card, or
traveler's cheque</p>
<p><b>Please Note:</b>&nbsp;We accept all major credit cards like VISA, MASTER Card, AMEX and
CIRRUS. We accept payment for inpatient services in the following currencies- US
Dollar, Euro, Pound Sterling, Omani Riyal, UAE Dirham, Kuwait Dinar, Saudi Riyal and
Singapore dollars.</p>
</div>


<div id="sidepanel" class="col-sm-3 hidden"></div>

<div id="footer" class="container bottomfooter"></div>



<script src="myscripts.js"></script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



<script>

setTimeout(function (){
document.getElementById("contact").classList.add("active");
}, 1000); // How long do you want the delay to be (in milliseconds)?

</script>

</body>
</html>